<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fast Assainment</title>
    <link rel="stylesheet" href="styles/assainment.css">
</head>
<body>
    <header class="nav-contienar">
        <nav class="nav-section">
        <div>
            <h3 class="nav-titel">Bangladesh 2.0</h3>
        </div>
        <div>
            <button class="nav-button-titel">Sign In</button>
        </div>
        </nav>
    </header>

    <main>
            <section class="new-bangladesh">
                <div class="new-bd-titel">
                    <div class="new-bd-sub-titel">
                        <h4 class="bd-two">Bangladesh 2.0</h4>
                    <h3>Idea , innovation ,
                        vision and challenges in New Bangladesh.</h3>

                    <button class="bd-button">Explore New Bangladesh</button>

                </div>
                <div class="new-bd-image"> <img src="./assets/hero.png " alt=""></div></div>

            </section>

            <section class="pillar-section">

                    <h3 class="all-most-same-titel">Pillars of "Bangladesh 2.0"</h3>

                <div class="pillar-continar">
                    <div class="card-box">
                        <img src="/assets/card-icon.png" alt="">
                        <h4 class="card-box-sub-titel">Innovation</h4>
                        <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                    </div>
                    <div class="card-box">
                        <img src="/assets/card-icon.png" alt="">
                        <h4>Sustainability</h4>
                        <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                    </div>
                    <div class="card-box">
                        <img src="/assets/card-icon.png" alt="">
                        <h4>Infrastructure</h4>
                        <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                    </div>
                    <div class="card-box">
                        <img src="/assets/card-icon.png" alt="">
                        <h4>Empowerment</h4>
                        <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                    </div>
                </div>
            </section>

            <section class="future-section">
                <h3 class="all-most-same-titel">The Vision of Future</h3>
                <p class="future-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>

                <div class="future-continar">

                    <div class="card-box-future-one">
                    <img src="/assets/card-icon.png" alt="">
                    <h4 class="card-box-sub-titel">Digital Transformation</h4>
                    <p class="future-description">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button class="bd-button future-bt-one">Learn More</button>
                </div>
                <div class="card-box-future-two">
                    <img src="/assets/card-icon.png" alt="">
                    <h4 class="card-box-sub-titel">Green Energy</h4>
                    <p class="future-description">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                    <button class="bd-button future-bt-two">Learn Mor</button>
                </div>
                <div class="card-box-future-three">
                    <img src="/assets/card-icon.png" alt="">
                    <h4 class="card-box-sub-titel">Modern Infrastructure</h4>
                    <p class="future-description">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                    <button class="bd-button future-bt-three">Learn Mor</button>
                </div>
                </div>
            </section>
            <section class="yunus-section">
               <div class="yunus-continar">
                <p class="future-description">His concept of microcredit for supporting innovators in multiple developing countries also inspired programmes such as the Info lady Social Entrepreneurship Programme</p>
                <h3 class="all-most-same-titel">Dr. Muhammad Yunus</h3>
                <p class="future-description">Chief Adviser of the People's Republic of Bangladesh</p>
               </div>
            </section>

            <section class="news-section">
                <h3 class="all-most-same-titel">Recent News</h3>
                <p class="future-description">Agricultural success gave ground in the fifth century BCE for a stationary culture and the emergence of towns, cross-sea trade and the earliest polities. Archaeologists have uncovered a port at Wari-Bateshwar which traded with Ancient Rome and Southeast Asia. The archaeologists have discovered coinage, pottery, iron artefacts, bricked road and a fort in Wari-Bateshwar. </p>
            </section>
            <section class="setallite-section">
                    <div class="setallite-continar">
                        <div class="setallite-image">
                            <img src="/assets/satelite.png" alt="">
                        </div>
                        <div class="setallite-titel">
                            <h3 class="all-most-same-titel">Bangladesh Launches New Satellite</h3>
                            <img src="/assets/al-jazeera.png
                            " alt="">
                            <div class="time-continar"> <p class="future-description">Date: 05/01/2025</p>

                                <p class="future-description">Time: 10.25 PM</p></div>
                            <p class="future-description">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,</p>

                                <button class="bd-button">Read More</button>
                        </div>
                    </div>
            
            <section class="setallite-section-two">
                <div class="setallite-continar">
                    
                    <div class="setallite-titel">
                        <h3 class="all-most-same-titel">Bangladesh Launches New Satellite</h3>
                        <img src="/assets/al-jazeera.png
                        " alt="">
                        <div class="time-continar"> <p class="future-description">Date: 05/01/2025</p>

                            <p class="future-description">Time: 10.25 PM</p></div>
                        <p class="future-description">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,</p>

                            <button class="bd-button">Read More</button>
                    </div>
                    <div class="setallite-image">
                        <img src="/assets/satelite.png" alt="">
                    </div>
                </div>
            

            
            

            

            <section class="setallite-section-three">
                <div class="setallite-continar">


                    <div class="setallite-image">
                        <img src="/assets/satelite.png" alt="">
                    </div>
                    
                    <div class="setallite-titel">
                        <h3 class="all-most-same-titel">Bangladesh Launches New Satellite</h3>
                        <img src="/assets/al-jazeera.png
                        " alt="">
                        <div class="time-continar"> <p class="future-description">Date: 05/01/2025</p>

                            <p class="future-description">Time: 10.25 PM</p></div>
                        <p class="future-description">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,</p>

                            <button class="bd-button">Read More</button>
                    </div>
                   
                </div>
            
            </section>

            <section class="donate-section">
                   <div class="donate-titel"> <h3 class="all-most-same-titel"> Donate Today</h3>
                    <p class="future-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability.With initiatives in renewable energy, digital transformation, and robust infrastructure.</p></div>
                <div class="donate-continar">
                    <div class="donate-box">
                        <div class="box-one">100 Taka</div>
                    <div class="box-two">200 Taka</div>
                    <div class="box-three">500 Taka</div>
                    <div class="box-forth">1000 Taka</div>
</div>
                </div>
                
            </section>
    </main>

    <footer>

        
    </footer>
    <!-- test -->
</body>
</html>